<html>
  <head>
    <style>
         header {
             position: fixed;
             background-color: #aaaaaa;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
         img{
           width: 50%;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
         }
         body {
             margin: 0px;
         }
         section {
             float: left;
             width: 50%;
             margin: 0px;
         }
         footer {
             clear: both;
         }
    </style>
  </head>
  <nav>
    <a href="hobbies.html">Hobbies</a>
    <a href="gallery.html">Gallery</a>
  </nav>
    <body>
      <head>
        <title>Meet Alex</title>
      </head>
      <section>
        <h1>This is Alex</h1>
        <img src="https://cdn.psychologytoday.com/sites/default/files/blogs/334/2012/04/93394-89802.jpg">
        
        <h2><a href="hobbies.html" style="color:black">Hobbies</a></h2>
        <p>The things she does. The things you wish you did.</p>
        
        <h2><a href="gallery.html" style="color:black">Gallery</a></h2>
        <p>Things to confuse the mind. What does this mean to Alex? No one knows!</p>
      </section>
      <section>
        <h2>Assignments</h2>
          <ol>
            <li><a href="todolist.html">To Do List</a></li>
            <li><a href="todo2.html">To Do List #2</a></li>
            <li>Assignment 3</li>
            <li>... etc.</li>
          </ol>
      </section>
      <footer>
        <p>Copyright Alex, at 123 Nowhere, USA</p>
      </footer>
  </body>
</html>
